{
  "branches": [
    "master"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "go get",
        "publishCmd": "make lint"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          "plugin.wasm"
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
        "assets": [

          ]
      }
    ]
  ]
}